<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <Content Remove="Plugins\MockProcessingSources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugins\MockProcessingSources\ValidFolderSchema\InstalledPlugins\1.0.0\ValidA\3.0.0\ValidSchemaA2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Plugins\MockProcessingSources\ValidFolderSchema\InstalledPlugins\1.0.0\ValidA\3.0.0\ValidSchemaA2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Performance.SDK.Runtime.NetCoreApp\Microsoft.Performance.SDK.Runtime.NetCoreApp.csproj" />
    <ProjectReference Include="..\Microsoft.Performance.Testing.SDK\Microsoft.Performance.Testing.SDK.csproj" />
    <ProjectReference Include="..\Microsoft.Performance.Testing\Microsoft.Performance.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Plugins\MockProcessingSources\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
