# microsoft-performance-toolkit-sdk

./: .gitattributes  .gitignore  CHANGELOG.md  CustomDictionary.xml  NOTICE.txt  README.md  SDK.sln  version.json
Microsoft.Performance.SDK/: Address.cs  Bytes.cs  BytesConverter.cs  BytesUnits.cs  DelegateFunc`2.cs  DelegateFunc`4.cs  DelegateFunc`5.cs  DoubleRangeConverter.cs  ErrorInfo.cs  ICloneable.cs  ICustomTypeConverter.cs  IFunc`2.cs  IFunc`3.cs  IFunc`5.cs  IProvideColorTupleHash.cs  Int32Utils.cs  Int64Utils.cs  LargeSignedBytesConverter.cs  Microsoft.Performance.SDK.csproj  StaticFunc`5.cs  StringWithCaseInsensitiveComparison.cs  StringWithLogicalComparison.cs  Temporal.cs  TestingAssemblyInfo.cs  TimeRange.cs  TimeRangeConverter.cs  TimeStamp.cs  TimestampConverter.cs
Microsoft.Performance.SDK.Runtime/: ApplicationEnvironment.cs  AssemblyTypeReferenceWithInstance.cs  CustomDataSourceConstants.cs  CustomDataSourceExtensions.cs  DataProcessorProgress.cs  DataSessionSource.cs  ExecutionContext.cs  IMessageBox.cs  IProgressUpdate.cs  MessageBoxIcon.cs  MetadataTableBuilder.cs  MetadataTableBuilderFactory.cs  Microsoft.Performance.SDK.Runtime.csproj  TableBuilder.cs  TableDetails.cs  TableRowDetails.cs
Microsoft.Performance.SDK.Runtime.NetCoreApp/: Microsoft.Performance.SDK.Runtime.NetCoreApp.csproj
Microsoft.Performance.SDK.Runtime.Tests/: CustomDataSourceReferenceTests.cs  MetadataTableBuilderFactoryTests.cs  Microsoft.Performance.SDK.Runtime.Tests.csproj  TableBuilderTests.cs  TestProgress.cs
Microsoft.Performance.SDK.Runtime.Tests/Discovery/: TestExtensionProvider.cs
Microsoft.Performance.SDK.Runtime.Tests/Extensibility/: DataCookerSchedulingNodeTests.cs  DataExtensionRetrievalFactoryTests.cs  TableExtensionSelectorTests.cs
Microsoft.Performance.SDK.Runtime.Tests/Properties/: Resources.Designer.cs
Microsoft.Performance.SDK.Runtime/DTO/: ColumnConfiguration.cs  PrebuiltConfigurations.cs  TableConfiguration.cs  TableConfigurationsSerializer.cs  UIHints.cs
Microsoft.Performance.SDK.Runtime/Discovery/: AssemblyExtensionDiscovery.cs  IExtensionTypeObserver.cs  IExtensionTypeProvider.cs  ReflectionPlugInCatalog.cs
Microsoft.Performance.SDK.Runtime/Extensibility/: AssemblyTypeSource.cs  FilteredDataRetrieval.cs  IExtensionDiscovery.cs  SourceProcessingSessionFactory.cs
Microsoft.Performance.SDK.Tests/: ExtensionExceptionTests.cs  FileDataSourceAttributeTests.cs  Microsoft.Performance.SDK.Tests.csproj  TableConfigurationTests.cs  TableDescriptorFactoryTests.cs
Microsoft.Performance.SDK/Extensibility/: DataCookerPath.cs  DataProcessingResult.cs  IDataExtensionRetrieval.cs  IDataExtensionRetrievalFactory.cs  ITableExtension.cs  TypeExtensions.cs
Microsoft.Performance.SDK/PlugInConfiguration/: PlugInConfigurationSerializer.cs  PlugInConfigurationValidation.cs  SerializationExtensions.cs
Microsoft.Performance.SDK/Processing/: AggregationMode.cs  AggregationOverTime.cs  ColumnMetadata.cs  CustomDataSourceBase.cs  DataColumnExtensions.cs  HeirarchicalDataColumn.cs  ICollectionAccessProvider`2.cs  ICollectionInfoProvider`1.cs  ICustomDataProcessor.cs  IDataColumn.cs  IDataSource.cs  ILogger.cs  IMetadataTableBuilderFactory.cs  IProjector.cs  ISpecializedKeyComparer.cs  ITableBuilder.cs  ITableService.cs  IViewportSensitiveProjection.cs  MessageType.cs  Option.cs  OptionExample.cs  OptionInstanceExtensions.cs  TableDescriptor.cs  TableRowDetailEntry.cs  TextAlignment.cs
Microsoft.Performance.Testing.SDK/: Any.cs  FakeCustomDataSourceOptions.cs  FakeTableService.cs  FakeTableViewport.cs  Microsoft.Performance.Testing.SDK.csproj  StubApplicationEnvironment.cs
Microsoft.Performance.Toolkit.Engine.Tests/: Microsoft.Performance.Toolkit.Engine.Tests.csproj  ToolkitEngineTests.cs
Microsoft.Performance.Toolkit.Engine.Tests/TestData/: EngineProcessTestsLoader.cs  ProcessTestSuite.json
devel-template/: Program.cs  README.md  TemplatePack.csproj  version.json
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  SDK.sln  nuget.config  version.json
src/Microsoft.Performance.SDK.Runtime/: ApplicationEnvironment.cs  AssemblyExtensions.cs  AssemblyTypeReference.cs  AssemblyTypeReferenceWithInstance.cs  CliUtils.cs  ConcurrentSet`1.cs  ConsoleLogger.cs  CustomDataSourceExecutor.cs  CustomDataSourceExtensions.cs  CustomDataSourceReference.cs  CustomDataSourceReferenceExtensions.cs  DataSessionSource.cs  DataSource.cs  DataSourceExtensions.cs  DataSourceResolver.cs  DirectoryDataSource.cs  DynamicTableBuilder.cs  EnumerableExtensions.cs  ErrorCodes.cs  ExecutionContext.cs  ExecutionResult.cs  ExtensionRoot.cs  FileDataSource.cs  FileExtensionUtils.cs  IsExternalInit.cs  LanguageFeatures.cs  ListExtensions.cs  Logger.cs  Microsoft.Performance.SDK.Runtime.csproj  ObjectExtensions.cs  PluginManagerResourceReference.cs  PluginsManagerResourceReference.cs  ProcessingSourceConstants.cs  ProcessingSourceExecutor.cs  ProcessingSourceExtensions.cs  ProcessingSourceReference.cs  ProcessingSourceReferenceExtensions.cs  ProcessorFailureException.cs  ProcessorStatus.cs  ProgressReporter.cs  (+11 more)
src/Microsoft.Performance.SDK.Runtime.NetCoreApp/: Microsoft.Performance.SDK.Runtime.NetCoreApp.csproj  TestingAssemblyInfo.cs
src/Microsoft.Performance.SDK.Runtime.NetCoreApp.Tests/: Microsoft.Performance.SDK.Runtime.NetCoreApp.Tests.csproj
src/Microsoft.Performance.SDK.Runtime.Tests/: CookedDataReflectorTests.cs  CustomDataSourceExecutorTests.cs  CustomDataSourceReferenceExtensionsTests.cs  CustomDataSourceReferenceTests.cs  DataSourceResolverTests.cs  ErrorCodesTests.cs  FileExtensionUtilsTests.cs  MetadataTableBuilderTests.cs  Microsoft.Performance.SDK.Runtime.Tests.csproj  ObjectExtensionsTests.cs  ProcessingSourceExecutorTests.cs  ProcessingSourceReferenceExtensionsTests.cs  ProcessingSourceReferenceTests.cs  TableBuilderTests.cs  TableConfigurationSerializationTests.cs  TestCookedDataReflector.cs  TestCustomDataSources.cs  TestProcessingSources.cs  VersionCheckerTests.cs
src/Microsoft.Performance.SDK.Tests/: AssemblyInfo.cs  ClipTimeToVisibleDomainTests.cs  Utils.cs  (+32 more)
(+1652 files in other folders)
