<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="0.108.0" />
    <PackageReference Include="Microsoft.Performance.Toolkit.Engine" Version="0.108.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleExtensions\SampleExtensions.csproj" />
    <ProjectReference Include="..\Sample\DataExtensionsSample.csproj" />
  </ItemGroup>

</Project>
