<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Update="MSTest.TestAdapter" Version="2.2.7" />
	  <PackageReference Update="MSTest.TestFramework" Version="2.2.7" />
	  <PackageReference Update="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
