<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
	  <PackageReference Update="MSTest.TestAdapter" Version="4.2.1" />
	  <PackageReference Update="MSTest.TestFramework" Version="4.2.1" />
	  <PackageReference Update="System.Text.Json" Version="10.0.6" />
  </ItemGroup>
</Project>
